{
  "name": "@igorskyflyer/prettier-config",
  "version": "1.0.0",
  "description": "💅🏼 Prettier config for JS/TS projects. Single quotes, no semis, LF, no trailing commas. 💄",
  "type": "module",
  "sideEffects": false,
  "exports": "./prettier.config.mjs",
  "files": [
    "./prettier.config.mjs"
  ],
  "scripts": {
    "pub": "git push origin main --tags"
  },
  "peerDependencies": {
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "@igorskyflyer/tsconfig": "^1.0.2",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.33.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
  "funding": "https://ko-fi.com/igorskyflyer",
  "homepage": "https://github.com/igorskyflyer/npm-prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorskyflyer/npm-prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/igorskyflyer/npm-prettier-config/issues"
  },
  "keywords": [
    "prettier",
    "format",
    "formatter",
    "code",
    "style",
    "spacing",
    "line-ending",
    "print-width",
    "tabs",
    "spaces",
    "dx",
    "igor dimitrijević",
    "igorskyflyer"
  ]
}
